{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 320,
  "designWidth": 480,
  "textures": [
    "charactor_choose0.plist",
    "charactor_choose1.plist",
    "charactor_choose2.plist",
    "charactor_choose3.plist"
  ],
  "version": "1.3.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_up_corner",
          "ZOrder": 0,
          "actiontag": 27,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 287,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0625,
          "positionPercentY": 0.8918919,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 7,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 279,
          "x": 37,
          "y": 297,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_up_corner.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 287,
          "scale9Width": 279
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_top",
          "ZOrder": 0,
          "actiontag": 231,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 142,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.3116554,
          "positionPercentY": 0.9457058,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 208,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 908,
          "x": 184,
          "y": 314,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_top.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 142,
          "scale9Width": 908
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_232",
          "ZOrder": 0,
          "actiontag": 232,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 763,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0255681947,
          "positionPercentY": 0.494436234,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 210,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 108,
          "x": 15,
          "y": 164,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_vertcal.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 763,
          "scale9Width": 108
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_top2",
          "ZOrder": 0,
          "actiontag": 233,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 142,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6951014,
          "positionPercentY": 0.9457058,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 211,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 908,
          "x": 411,
          "y": 314,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_top.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 142,
          "scale9Width": 908
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_button_corner",
          "ZOrder": 0,
          "actiontag": 234,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 288,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0618857555,
          "positionPercentY": 0.107207224,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 212,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 279,
          "x": 36,
          "y": 35,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_button_corner.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 288,
          "scale9Width": 279
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_botto",
          "ZOrder": 0,
          "actiontag": 235,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 89,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.31249997,
          "positionPercentY": 0.029675154,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 213,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 908,
          "x": 184,
          "y": 9,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_botton.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 89,
          "scale9Width": 908
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_232_Copy0",
          "ZOrder": 0,
          "actiontag": 239,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": true,
          "flipY": false,
          "height": 763,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9826762,
          "positionPercentY": 0.499593228,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 217,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 108,
          "x": 581,
          "y": 166,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_vertcal.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 763,
          "scale9Width": 108
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_up_corner_Copy0",
          "ZOrder": 0,
          "actiontag": 240,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": true,
          "flipY": false,
          "height": 287,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.945130348,
          "positionPercentY": 0.890769958,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 218,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 279,
          "x": 559,
          "y": 296,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_up_corner.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 287,
          "scale9Width": 279
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_button_corner_Copy0",
          "ZOrder": 0,
          "actiontag": 241,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": true,
          "flipY": false,
          "height": 288,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9467136,
          "positionPercentY": 0.104750179,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 219,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 279,
          "x": 560,
          "y": 34,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_button_corner.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 288,
          "scale9Width": 279
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain",
          "ZOrder": 0,
          "actiontag": 253,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06464984,
          "positionPercentY": 0.899181,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 231,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 38,
          "y": 299,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain_Copy0",
          "ZOrder": 0,
          "actiontag": 255,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06111794,
          "positionPercentY": 0.8342069,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 233,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 36,
          "y": 277,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain_Copy1",
          "ZOrder": 0,
          "actiontag": 256,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06449632,
          "positionPercentY": 0.754217863,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 234,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 38,
          "y": 251,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain_Copy2",
          "ZOrder": 0,
          "actiontag": 257,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06434276,
          "positionPercentY": 0.6807808,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 235,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 38,
          "y": 226,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain_Copy3",
          "ZOrder": 0,
          "actiontag": 258,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0641891956,
          "positionPercentY": 0.6100738,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 236,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 38,
          "y": 203,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain_Copy4",
          "ZOrder": 0,
          "actiontag": 259,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0641891956,
          "positionPercentY": 0.5388207,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 237,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 38,
          "y": 179,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain_Copy5",
          "ZOrder": 0,
          "actiontag": 260,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0638820753,
          "positionPercentY": 0.465656638,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 238,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 37,
          "y": 155,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain_Copy6",
          "ZOrder": 0,
          "actiontag": 261,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0641891956,
          "positionPercentY": 0.3974065,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 239,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 38,
          "y": 132,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain_Copy7",
          "ZOrder": 0,
          "actiontag": 262,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06388208,
          "positionPercentY": 0.3250614,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 240,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 37,
          "y": 108,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain_Copy8",
          "ZOrder": 0,
          "actiontag": 263,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06342138,
          "positionPercentY": 0.255446374,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 241,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 37,
          "y": 85,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain_Copy9",
          "ZOrder": 0,
          "actiontag": 264,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06418919,
          "positionPercentY": 0.180644318,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 242,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 38,
          "y": 60,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "chain_Copy10",
          "ZOrder": 0,
          "actiontag": 265,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06449632,
          "positionPercentY": 0.107753262,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 243,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 38,
          "y": 35,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "chain.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 82
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_botto_Copy0",
          "ZOrder": 0,
          "actiontag": 277,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": true,
          "flipY": false,
          "height": 89,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.697942257,
          "positionPercentY": 0.0304941423,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 255,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 908,
          "x": 413,
          "y": 10,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_botton.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 89,
          "scale9Width": 908
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_attack_Copy1",
          "ZOrder": 0,
          "actiontag": 282,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 205,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.903409064,
          "positionPercentY": 0.0769042,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 260,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 454,
          "x": 534,
          "y": 25,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_attack.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 205,
          "scale9Width": 454
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "attack_waitting_Copy1",
          "ZOrder": 0,
          "actiontag": 284,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 169,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9100123,
          "positionPercentY": 0.0793611854,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 262,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 407,
          "x": 538,
          "y": 26,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "attack_waitting.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 169,
          "scale9Width": 407
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "timer_Copy0",
          "ZOrder": 0,
          "actiontag": 285,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 203,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.777026951,
          "positionPercentY": 0.0790881738,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 263,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 203,
          "x": 459,
          "y": 26,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "timer.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 203,
          "scale9Width": 203
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_deploy_top",
          "ZOrder": 0,
          "actiontag": 286,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 242,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6463452,
          "positionPercentY": 0.827381968,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 264,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 516,
          "x": 382,
          "y": 275,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_deploy_top.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 242,
          "scale9Width": 516
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_deploy_top_Copy0",
          "ZOrder": 0,
          "actiontag": 287,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": true,
          "height": 242,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.862714946,
          "positionPercentY": 0.8282009,
          "positionType": 0,
          "rotation": 180,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 265,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 516,
          "x": 510,
          "y": 275,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_deploy_top.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 242,
          "scale9Width": 516
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_deploy_mid",
          "ZOrder": 0,
          "actiontag": 288,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": true,
          "height": 748,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5485258,
          "positionPercentY": 0.456920683,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 266,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 56,
          "x": 324,
          "y": 152,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_deploy_mid.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 748,
          "scale9Width": 56
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "energy_calc_Copy1",
          "ZOrder": 0,
          "actiontag": 293,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.176750615,
          "positionPercentY": 0.958695054,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 271,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 309,
          "x": 104,
          "y": 319,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "energy_calc.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 309
        }
      },
      {
        "classname": "ScrollView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "unit_info_substrate",
              "ZOrder": 0,
              "actiontag": 327,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 327,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.517019331,
              "positionPercentY": 0.8539536,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.18,
              "scaleY": 0.2,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 305,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 1076,
              "x": 103,
              "y": 170,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "unit_info_substrate.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 327,
              "scale9Width": 1076
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "unit_character",
              "ZOrder": 0,
              "actiontag": 332,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 166,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.523525953,
              "positionPercentY": 0.869120836,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.2,
              "scaleY": 0.25,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 310,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 737,
              "x": 104,
              "y": 173,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "unit_character.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 166,
              "scale9Width": 737
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_333",
              "ZOrder": 0,
              "actiontag": 333,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 218,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3631205,
              "positionPercentY": 0.877835751,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.25,
              "scaleY": 0.25,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 311,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 216,
              "x": 72,
              "y": 175,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Deploy_0002s_0000s_0001_icon2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 218,
              "scale9Width": 216
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "unit_info_substrate_Copy0",
              "ZOrder": 0,
              "actiontag": 334,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 327,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5175033,
              "positionPercentY": 0.516756952,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.18,
              "scaleY": 0.2,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 312,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 1076,
              "x": 103,
              "y": 103,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "unit_info_substrate.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 327,
              "scale9Width": 1076
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "unit_info_substrate_Copy1",
              "ZOrder": 0,
              "actiontag": 335,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 327,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.522483349,
              "positionPercentY": 0.171790183,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.18,
              "scaleY": 0.2,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 313,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 1076,
              "x": 104,
              "y": 34,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "unit_info_substrate.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 327,
              "scale9Width": 1076
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "unit_info_substrate_Copy2",
              "ZOrder": 0,
              "actiontag": 336,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 327,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.513126,
              "positionPercentY": -0.183288157,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.18,
              "scaleY": 0.2,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 314,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 1076,
              "x": 102,
              "y": -36,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "unit_info_substrate.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 327,
              "scale9Width": 1076
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "unit_character_Copy0",
              "ZOrder": 0,
              "actiontag": 338,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 166,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5282666,
              "positionPercentY": 0.526840568,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.2,
              "scaleY": 0.25,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 316,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 737,
              "x": 105,
              "y": 105,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "unit_character.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 166,
              "scale9Width": 737
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "unit_character_Copy1",
              "ZOrder": 0,
              "actiontag": 339,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 166,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.531118155,
              "positionPercentY": 0.1718183,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.2,
              "scaleY": 0.25,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 317,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 737,
              "x": 106,
              "y": 34,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "unit_character.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 166,
              "scale9Width": 737
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "unit_character_Copy2",
              "ZOrder": 0,
              "actiontag": 340,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 166,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5224836,
              "positionPercentY": -0.173176467,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.2,
              "scaleY": 0.25,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 318,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 737,
              "x": 104,
              "y": -34,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "unit_character.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 166,
              "scale9Width": 737
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_333_Copy0",
              "ZOrder": 0,
              "actiontag": 341,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 204,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.365070254,
              "positionPercentY": 0.5306115,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.25,
              "scaleY": 0.25,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 319,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 205,
              "x": 73,
              "y": 106,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Deploy_0002s_0000s_0003_icon4.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 204,
              "scale9Width": 205
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_333_Copy1",
              "ZOrder": 0,
              "actiontag": 342,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 218,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.362841427,
              "positionPercentY": 0.1905887,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.25,
              "scaleY": 0.25,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 320,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 216,
              "x": 72,
              "y": 38,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Deploy_0002s_0000s_0002_icon3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 218,
              "scale9Width": 216
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_333_Copy2",
              "ZOrder": 0,
              "actiontag": 343,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 218,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.360713035,
              "positionPercentY": -0.174433619,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.25,
              "scaleY": 0.25,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 321,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 214,
              "x": 72,
              "y": -34,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Deploy_0002s_0000s_0000_icon1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 218,
              "scale9Width": 214
            }
          }
        ],
        "options": {
          "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ScrollView",
          "name": "ScrollView_298",
          "ZOrder": 0,
          "actiontag": 298,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "ScrollView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06956392,
          "positionPercentY": 0.294212461,
          "positionType": 0,
          "rotation": 0.320105165,
          "scaleX": 1.39100814,
          "scaleY": 1,
          "sizePercentX": 0.337837845,
          "sizePercentY": 0.6006006,
          "sizeType": 0,
          "tag": 276,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 41,
          "y": 97,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 100,
          "bgColorG": 150,
          "bgColorOpacity": 100,
          "bgColorR": 255,
          "bgEndColorB": 100,
          "bgEndColorG": 150,
          "bgEndColorR": 255,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "bounceEnable": false,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "direction": 1,
          "innerHeight": 200,
          "innerWidth": 200,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "add_substrate_Copy0",
          "ZOrder": 0,
          "actiontag": 316,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 189,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.07800985,
          "positionPercentY": 0.8049959,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 294,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 188,
          "x": 46,
          "y": 268,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "add_substrate.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 189,
          "scale9Width": 188
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "add_button_Copy1",
          "ZOrder": 0,
          "actiontag": 317,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 147,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.07294228,
          "positionPercentY": 0.810456038,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 295,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 145,
          "x": 43,
          "y": 269,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "add_button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 147,
          "scale9Width": 145
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_triangle_right_Copy0",
          "ZOrder": 0,
          "actiontag": 323,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": true,
          "flipY": false,
          "height": 355,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.547681332,
          "positionPercentY": 0.174638242,
          "positionType": 0,
          "rotation": 360,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 301,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 211,
          "x": 324,
          "y": 58,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_triangle.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 355,
          "scale9Width": 211
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_triangle_left_Copy0",
          "ZOrder": 0,
          "actiontag": 324,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 355,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.4584612,
          "positionPercentY": 0.1751842,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 302,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 211,
          "x": 271,
          "y": 58,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_triangle.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 355,
          "scale9Width": 211
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "triangle_waitting_Copy0",
          "ZOrder": 0,
          "actiontag": 325,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 302,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.501689255,
          "positionPercentY": 0.174638242,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 303,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 363,
          "x": 297,
          "y": 58,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "triangle_waitting.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 302,
          "scale9Width": 363
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "add_substrate_Copy1",
          "ZOrder": 0,
          "actiontag": 345,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 189,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.07217439,
          "positionPercentY": 0.6081627,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 323,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 188,
          "x": 42,
          "y": 202,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "add_substrate.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 189,
          "scale9Width": 188
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "add_substrate_Copy2",
          "ZOrder": 0,
          "actiontag": 346,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 189,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0721744448,
          "positionPercentY": 0.409964442,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 324,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 188,
          "x": 42,
          "y": 136,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "add_substrate.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 189,
          "scale9Width": 188
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "add_button_Copy0",
          "ZOrder": 0,
          "actiontag": 348,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 147,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.07294228,
          "positionPercentY": 0.810456038,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 326,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 145,
          "x": 43,
          "y": 269,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "add_button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 147,
          "scale9Width": 145
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "add_button_Copy2",
          "ZOrder": 0,
          "actiontag": 349,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 147,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06879602,
          "positionPercentY": 0.611165643,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 327,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 145,
          "x": 40,
          "y": 203,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "add_button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 147,
          "scale9Width": 145
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "add_button_Copy3",
          "ZOrder": 0,
          "actiontag": 350,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 147,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06879612,
          "positionPercentY": 0.409964442,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 328,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 145,
          "x": 40,
          "y": 136,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "add_button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 147,
          "scale9Width": 145
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_deploy_mid2",
          "ZOrder": 0,
          "actiontag": 351,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 748,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.7326474,
          "positionPercentY": 0.6532078,
          "positionType": 0,
          "rotation": 90,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 329,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 56,
          "x": 433,
          "y": 217,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_deploy_mid.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 748,
          "scale9Width": 56
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_355",
          "ZOrder": 0,
          "actiontag": 355,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": true,
          "height": 89,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6515663,
          "positionPercentY": 0.364919454,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 333,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 81,
          "x": 385,
          "y": 121,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "frame_deploy_botton_corner.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 89,
          "scale9Width": 81
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "deploy_button",
          "ZOrder": 0,
          "actiontag": 359,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 218,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6583231,
          "positionPercentY": 0.6562108,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 337,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 211,
          "x": 389,
          "y": 218,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "deploy_button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 218,
          "scale9Width": 211
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_360",
          "ZOrder": 0,
          "actiontag": 360,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 218,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6566339,
          "positionPercentY": 0.6592138,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.2,
          "scaleY": 0.2,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 338,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 214,
          "x": 388,
          "y": 219,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "Deploy_0002s_0000s_0000_icon1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 218,
          "scale9Width": 214
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "deploy_button_Copy0",
          "ZOrder": 0,
          "actiontag": 361,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 218,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8069717,
          "positionPercentY": 0.650204659,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 339,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 211,
          "x": 477,
          "y": 216,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "deploy_button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 218,
          "scale9Width": 211
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_360_Copy0",
          "ZOrder": 0,
          "actiontag": 362,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 218,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8069717,
          "positionPercentY": 0.659213662,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.2,
          "scaleY": 0.2,
          "sizePercentX": 0.135135129,
          "sizePercentY": 0.240240246,
          "sizeType": 0,
          "tag": 340,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 216,
          "x": 477,
          "y": 219,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "Deploy_0002s_0000s_0001_icon2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 218,
          "scale9Width": 216
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_24",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 333,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 5,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 592,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}